
[all]
node1 ansible_host=35.228.101.93 etcd_member_name=etcd1
node2 ansible_host=35.228.26.8
node3 ansible_host=35.228.226.238
node4 ansible_host=35.228.20.109


[kube-master]
node1

[etcd]
node1


[kube-node]
node2
node3
node4


[k8s-cluster:children]
kube-master
kube-node